cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           qasm2hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/ian-turner/qasm2hs#readme>
homepage:       https://github.com/ian-turner/qasm2hs#readme
bug-reports:    https://github.com/ian-turner/qasm2hs/issues
author:         Ian Turner
maintainer:     irturner@mailbox.sc.edu
copyright:      2025 Ian Turner
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/ian-turner/qasm2hs

library
  exposed-modules:
      Lib
  other-modules:
      Paths_qasm2hs
  autogen-modules:
      Paths_qasm2hs
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable qasm2hs-exe
  main-is: Main.hs
  other-modules:
      Paths_qasm2hs
  autogen-modules:
      Paths_qasm2hs
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , qasm2hs
  default-language: Haskell2010

test-suite qasm2hs-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_qasm2hs
  autogen-modules:
      Paths_qasm2hs
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , qasm2hs
  default-language: Haskell2010
